/** css variables */
:root {
  /* *Colors */

  /* * Primary */

  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /* *Neutral */

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
  --Light-grayish-blue-alpha: hsla(210, 46%, 95%, 0.5);
}
/* * Resets */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* * Base selectors */

body {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 50vh;
  background-color: var(--Light-grayish-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

.attribution {
  font-size: 14px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* * utility */

.container {
  width: min(89%, 1110px);
  margin-inline: auto;
  margin-block: 15rem;
  display: grid;
  align-items: center;
  justify-content: center;
}

.article-card {
  display: grid;
  grid-template-columns: repeat(auto-fit minmax(6, 1fr));
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "first-con first-con  second-con side-bar   "
    " third-con  fourth-con  fourth-con side-bar   ";
  gap: 20px;
}

.sect-1 {
  background-color: var(--Moderate-violet);
  display: grid;
  grid-area: first-con;
  border-radius: 15px;
  padding: 20px;
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 85%;
}

.sect-2 {
  background-color: var(--Very-dark-grayish-blue);
  display: grid;
  grid-area: second-con;
  border-radius: 15px;
  padding: 20px;
}

.sect-3 {
  background-color: var(--White);
  display: grid;
  grid-area: third-con;
  border-radius: 15px;
  padding: 20px;
}

.sect-4 {
  background-color: var(--Very-dark-blackish-blue);
  display: grid;
  grid-area: fourth-con;
  border-radius: 15px;
  padding: 20px;
}

.aside {
  background-color: var(--White);
  display: grid;
  grid-area: side-bar;
  border-radius: 15px;
  padding: 20px;
}

h1,
h2,
p {
  color: var(--Light-gray);
}

h3 {
  color: var(--Light-grayish-blue);
  font-weight: medium;
  padding: 10px;
  text-align: left;
  justify-self: left;
  padding-bottom: 1rem;
  padding-top: 1rem;
  font-size: 16px;
}

.verified {
  opacity: 0.5;
}

.sec-content p {
  opacity: 0.8;
  justify-content: left;
  text-align: left;
  padding: 13px;
  font-size: 13px;
  padding-top: 2px;
}
.sec-summary {
  display: flex;
  grid-template-columns: 150px, 1fr;
  gap: 15px;
}

.image {
  border-radius: 50%;
  height: 40px;
  width: auto;
}

.content h3 {
  color: var(--Very-dark-blackish-blue);
  font-size: 20px;
}

.content p {
  opacity: 1;
  padding: 14px;
  font-size: 15px;
}

.border {
  border: 2px solid var(--Light-grayish-blue-alpha);
}

.footer {
  position: relative;
  bottom: 25rem;
}

@media (max-width: 700px) {
  .container {
    align-items: center;
    justify-content: center;
    width: 60%;
    margin-inline: 7rem;
  }

  .article-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
      "first-con  first-con  "
      "second-con  second-con "
      "third-con third-con "
      "fourth-con fourth-con "
      "side-bar  side-bar   ";
  }

  .sect-1 {
    background-color: var(--Moderate-violet);
    display: grid;
    grid-area: first-con;
    border-radius: 10px;
  }

  .sect-2 {
    background-color: var(--Very-dark-grayish-blue);
    display: grid;
    grid-area: second-con;
    border-radius: 10px;
  }

  .sect-3 {
    background-color: var(--White);
    display: grid;
    grid-area: third-con;
    border-radius: 10px;
  }

  .sect-4 {
    background-color: var(--Very-dark-blackish-blue);
    display: grid;
    grid-area: fourth-con;
    border-radius: 10px;
  }

  .aside {
    background-color: var(--White);
    display: grid;
    grid-area: side-bar;
    border-radius: 10px;
  }

  h3 {
    color: var(--Light-grayish-blue);
    font-weight: medium;
    padding: 5px;
    justify-content: left;
    text-align: left;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    font-size: 15px;
  }

  h1,
  h2,
  p {
    font-size: 14px;
  }
  .sec-content p {
    justify-content: left;
    text-align: left;
    padding: 0.5rem;
    font-size: 13px;
  }

  .footer {
    position: relative;
    bottom: 8rem;
  }
}
